# DinnerScribe

./: README.md
src/: .gitignore  DinnerScribe.sln
src/DinnerScribe.CLI/: DinnerScribe.CLI.fsproj  Program.fs
src/DinnerScribe.CLI/Samples/: KetoChocolateCake.dinnerscribe
src/DinnerScribe.Core/: DinnerScribe.Core.fsproj
src/DinnerScribe.Core.Tests/: DinnerScribe.Core.Tests.fsproj
src/DinnerScribe.Core.Tests/MarkdownConverter/: ComponentConverterTests.fs  ComponentListConverterTests.fs  IngredientConverterTests.fs  IngredientListConverterTests.fs  RecipeConverterTests.fs  StepConverterTests.fs  StepListConverterTests.fs  TitleConverterTests.fs
src/DinnerScribe.Core.Tests/Parser/: ComponentEntryListParserTests.fs  ComponentEntryParserTests.fs  ComponentParserTests.fs  IngredientParserTests.fs  MassParserTests.fs  MassUnitParserTests.fs  PositiveIntParserTests.fs  RecipeParserTests.fs  StepParserTests.fs  TitleParserTests.fs  UnsignedIntParserTests.fs
src/DinnerScribe.Core.Tests/Samples/: expected_01.md  valid_01.dinnerscribe  valid_02.dinnerscribe  valid_03.dinnerscribe
src/DinnerScribe.Core/MarkdownConverter/: Primitives.fs
src/DinnerScribe.Core/Parser/: AmountParser.fs  ComponentEntryParser.fs  ComponentParser.fs  HelperParsers.fs  IngredientParser.fs  MassParser.fs  RecipeParser.fs  StepParser.fs  TitleParser.fs
src/DinnerScribe.Core/RecipeModel/: Types.fs
