Title: Keto Chocolate Cake

Component: Cake
    + 125g Lurpak Slightly Salted Butter
    + 125g Powdered Erithritol
    + 5g Vanilla Extract
    1. Preheat oven to 160C Fan
    2. Cream the butter, erithritol and vanilla in a stand mixer for 5 minutes.
    + 50g Lindt 85% Plain Chocolate
    3. Melt the chocolate over a bain marie.
    + 75g Egg white (From 2 eggs)
    4. Whip the egg whites into stiff peaks
    + 112g Egg (2 Large eggs)
    5. Beat the egg into the sugar and flour mix
    + 115g Blanched Almond flour
    + 10g Vital Wheat Gluten
    + 45cg Baking Powder
    + 30g Bournville Chocolate Powder
    6. Add dry ingredients to butter and sugar mixture, and mix to combine.
    7. Fold in the melted chocolate.
    8. Fold in the whipped egg whites
    9. Bake for 30 minutes at 160C Fan
EndComponent