<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Parser\HelperParsers.fs" />
        <Compile Include="RecipeModel\Types.fs" />
        <Compile Include="Parser\TitleParser.fs" />
        <Compile Include="Parser\StepParser.fs" />
      
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

</Project>
