<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Parser\TitleParserTests.fs" />
      <Compile Include="Parser\StepParserTests.fs" />
      <Compile Include="Parser\UnsignedIntParserTests.fs" />
      <Compile Include="Parser\IngredientParserTests.fs" />
      <Compile Include="Parser\MassParserTests.fs" />
      <Compile Include="Parser\MassUnitParserTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DinnerScribe.Core\DinnerScribe.Core.fsproj" />
    </ItemGroup>

</Project>
