<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Parser\TitleParserTests.fs" />
      <Compile Include="Parser\StepParserTests.fs" />
      <Compile Include="Parser\PositiveIntParserTests.fs" />
      <Compile Include="Parser\IngredientParserTests.fs" />
      <Compile Include="Parser\MassParserTests.fs" />
      <Compile Include="Parser\MassUnitParserTests.fs" />
      <Compile Include="Parser\ComponentEntryParserTests.fs" />
      <Compile Include="Parser\ComponentEntryListParserTests.fs" />
      <Compile Include="Parser\ComponentParserTests.fs" />
      <Compile Include="Parser\RecipeParserTests.fs" />
      <Content Include="Samples\valid_02.dinnerscribe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\valid_01.dinnerscribe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\valid_03.dinnerscribe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Compile Include="MarkdownConverter\TitleConverterTests.fs" />
      <Compile Include="MarkdownConverter\IngredientConverterTests.fs" />
      <Compile Include="MarkdownConverter\StepConverterTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DinnerScribe.Core\DinnerScribe.Core.fsproj" />
    </ItemGroup>

</Project>
